# fiap-cloudgames-infrastructure

./: .gitignore  README.md  deploy-localstack.ps1  docker-compose.yaml  servers.json
infra/terraform/localstack/: main.tf  outputs.tf  provider.tf  terraform.tfvars.example  variables.tf
k8s/: notification-pod.yaml
k8s/catalog/: catalog-svc.yaml  deployment.yaml  postgres-pod.yaml  postgres-pvc.yaml  postgres-svc.yaml  secret.yaml
k8s/catalog/api/: catalog-deployment.yaml  catalog-secret.yaml  catalog-svc.yaml
k8s/catalog/postgres/: postgres-pvc.yaml  postgres-statefulSet.yaml  postgres-svc.yaml
k8s/localstack/: localstack-configmap.yaml  localstack-deployment.yaml  localstack-pvc.yaml  localstack-rbac.yaml  localstack-secret.yaml  localstack-svc.yaml
k8s/notification/: configmap.yaml  deployment.yaml  mailhog-pod.yaml  mailhog-svc.yaml  notification-svc.yaml
k8s/notification/api/: notification-configmap.yaml  notification-deployment.yaml  notification-svc.yaml
k8s/notification/mailhog/: mailhog-deployment.yaml  mailhog-svc.yaml
k8s/payments/: configmap.yaml  deployment.yaml  payments-pod.yaml  payments-svc.yaml  postgres-pod.yaml  postgres-pvc.yaml  postgres-svc.yaml  secret.yaml
k8s/payments/api/: payment-secret.yaml  payments-configmap.yaml  payments-deployment.yaml  payments-svc.yaml
k8s/payments/postgres/: postgres-pvc.yaml  postgres-statefulSet.yaml  postgres-svc.yaml
k8s/shared/: configmap.yaml  pgadmin-pod.yaml  pgadmin-pvc.yaml  pgadmin-servers-configmap.yaml  pgadmin-svc.yaml  rabbitmq-pod.yaml  rabbitmq-svc.yaml  secret.yaml
k8s/shared/mongodb/: mongo-express-deployment.yaml  mongo-express-svc.yaml  mongodb-pvc.yaml  mongodb-statefulset.yaml  mongodb-svc.yaml
k8s/shared/pgadmin/: pgadmin-configmap.yaml  pgadmin-deployment.yaml  (+2 more)
k8s/users/: deployment.yaml  postgres-pod.yaml  postgres-pvc.yaml  postgres-svc.yaml  secret.yaml  users-svc.yaml
localstack-init/: create-api-gateway.sh  makeadmin-req.json  serverless.yml  test-makeadmin.ps1
localstack-init/lambda-authorizer/: FiapCloudGames.Lambda.Authorizer.csproj  Program.cs  README.md  build-and-deploy.ps1  build.ps1  build.sh  lambda-authorizer.sln
localstack-init/lambda-authorizer/Application/Queries/: AuthorizeTokenQuery.cs  AuthorizeTokenQueryHandler.cs
localstack-init/lambda-authorizer/Domain/: AuthorizationResult.cs  AuthorizationRule.cs
localstack-init/lambda-authorizer/Infrastructure/: AuthorizationRulesService.cs  IJwtTokenService.cs  IamPolicyBuilder.cs  JwtTokenService.cs  MinimalJwtDecoder.cs  RequestProxyFunction.cs
localstack-init/lambda-authorizer/test-build/: FiapCloudGames.Lambda.Authorizer.deps.json
secrets/: firebase-service-account.json
(+12 files in other folders)
